<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainAnchorPaneContext" prefHeight="650.0" prefWidth="1120.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superMarket.pos.controller.ViewDetailFormController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="1120.0" style="-fx-background-color: #2f3542;">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="1068.0" layoutY="12.0" onMouseClicked="#BtnCloseOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/close.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="1016.0" layoutY="12.0" onMouseClicked="#BtnRestoreDownOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/maximize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="961.0" layoutY="12.0" onMouseClicked="#BtnMinimizeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/minimize.png" />
               </image>
            </ImageView>
            <Text fill="#dd2727" layoutX="311.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super Market" wrappingWidth="242.0537109375">
               <font>
                  <Font name="Bodoni MT Black" size="24.0" />
               </font>
            </Text>
            <Label layoutX="570.0" layoutY="9.0" text="Point Of Sale System" textFill="#3e6ccf">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="49.0" prefHeight="601.0" prefWidth="148.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <JFXButton fx:id="btnIncomeReport" layoutX="-1.0" layoutY="30.0" onAction="#btnIncomeReportOnAction" prefHeight="161.0" prefWidth="170.0" text=" ">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="26.0" layoutY="152.0" prefHeight="24.0" prefWidth="121.0" text=" Income Report">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnMovableItem" layoutX="-1.0" layoutY="202.0" onAction="#btnMovableItemOnAction" prefHeight="161.0" prefWidth="170.0" text=" ">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/research.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="8.0" layoutY="327.0" prefHeight="25.0" prefWidth="156.0" text="   Movable Item">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnGoHome" layoutX="-1.0" layoutY="388.0" onAction="#btnGoHomeOnAction" prefHeight="161.0" prefWidth="170.0" text=" ">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/right-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="31.0" layoutY="517.0" prefHeight="24.0" prefWidth="121.0" text="    Go Back" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SubAnchorPaneContext" layoutX="169.0" layoutY="49.0" prefHeight="601.0" prefWidth="951.0" />
   </children>
</AnchorPane>
